# Cassandra

./: pom.xml
src/main/java/ar/com/uade/Bean/: Cancion.java
src/main/java/ar/com/uade/DAO/: Conexion.java  ConexionMapper.java
src/main/java/ar/com/uade/TPOCassandra/: App.java
